<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Comments = ctrl + / -->
	<!-- Comments are useful for proper documentation and allows us Developers to understand written codes better -->
	<!-- Also comments are ignored by the browser and do not show as text in the website-->

	<!-- Make sure to save the updated file, ctrl + s -->
	<!-- To open HTML in browser, right click then select Open in Browser -->

	<!-- Changes the title of the page -->
	<title>HTML Introduction</title>
</head>
<!-- Body tag contains the details of the HTML file visible in browser -->
<body>

	<!-- Create a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>Dens Nuval</h3>

	<h5>Full Stack Web Developer</h5>

	<!-- Creates a horizontal rule -->
	<!-- hr is a self-closing tag -->
	<hr/>

	<!-- Creates a paragraph text -->
	<!-- Introductory paragraph -->
	<!-- em creates emphasis on a text / italicize -->
	<!-- strong creates importance on text / bold font -->
	<!-- br creates a line break in between text -->
	<p>Welcome to <em>Zuitt</em>!
	<br/>
	In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.</p>

	<!-- ul means unordered list with bullet points -->
	<ul>
		<!-- creates a list of items -->
		<li>Languages</li>
			<!-- nested list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		<li>Framework and Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
		<li>Tools</li>
		<!-- Mini Activity: 5 Mins
			1. Create an ordered list unler Tools
			2. List the following items: Git, GitLab, Sublime Text, Postman, Others
			3. Send your screenshot of the output in your respective Batch Hangouts-->
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>MongoDB</li>
						<li>Robo3T</li>
					</ul>
			</ol>
	</ul>
	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you finished.</p>
</body>
</html>